<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD7-TS-6Og">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="상품등록" id="Rog-Le-104">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JKV-JG-fb1"/>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="TzO-qH-UVA"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상품명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXc-hk-XZi">
                                <rect key="frame" x="15" y="281" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상품가격" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-nA-5g1">
                                <rect key="frame" x="15" y="330" width="251" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="할인금액" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69V-D1-4u7">
                                <rect key="frame" x="15" y="379" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="재고수량" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wf-XB-AMF">
                                <rect key="frame" x="15" y="428" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WUS-rm-cFJ">
                                <rect key="frame" x="281" y="330" width="97" height="32"/>
                                <segments>
                                    <segment title="KRW"/>
                                    <segment title="USD"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KMZ-Il-NKf">
                                <rect key="frame" x="15" y="477" width="363" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzS-KF-Tez">
                                <rect key="frame" x="129" y="128" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="EOh-0u-R26"/>
                                    <constraint firstAttribute="height" constant="128" id="Ixc-Gg-DSS"/>
                                    <constraint firstAttribute="width" secondItem="nzS-KF-Tez" secondAttribute="height" multiplier="64:64" id="Xd6-mC-B7f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6z-ub-fSV">
                                <rect key="frame" x="170" y="175" width="47" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WUS-rm-cFJ" firstAttribute="leading" secondItem="b7G-nA-5g1" secondAttribute="trailing" constant="15" id="1Y6-uU-I1I"/>
                            <constraint firstItem="69V-D1-4u7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="4aB-d2-fFe"/>
                            <constraint firstItem="wXc-hk-XZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="4mT-BK-yVG"/>
                            <constraint firstItem="CD7-TS-6Og" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Mj-by-ceB"/>
                            <constraint firstItem="WUS-rm-cFJ" firstAttribute="top" secondItem="wXc-hk-XZi" secondAttribute="bottom" constant="15" id="8Km-Md-rS0"/>
                            <constraint firstItem="6Wf-XB-AMF" firstAttribute="top" secondItem="69V-D1-4u7" secondAttribute="bottom" constant="15" id="BwI-xl-8Z5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="69V-D1-4u7" secondAttribute="trailing" constant="15" id="CUf-1i-iUi"/>
                            <constraint firstItem="CD7-TS-6Og" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eop-NZ-0hJ"/>
                            <constraint firstItem="b7G-nA-5g1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Fca-87-NjL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wXc-hk-XZi" secondAttribute="trailing" constant="15" id="IOW-kR-LKV"/>
                            <constraint firstItem="wXc-hk-XZi" firstAttribute="top" secondItem="nzS-KF-Tez" secondAttribute="bottom" constant="25" id="P3E-Hc-HON"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KMZ-Il-NKf" secondAttribute="trailing" constant="15" id="Sgn-Ph-6Se"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUS-rm-cFJ" secondAttribute="trailing" constant="15" id="UI0-u6-9Er"/>
                            <constraint firstItem="nzS-KF-Tez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" multiplier="1/3" constant="129" id="Yqr-aX-gD7"/>
                            <constraint firstItem="69V-D1-4u7" firstAttribute="top" secondItem="b7G-nA-5g1" secondAttribute="bottom" constant="15" id="b0e-03-HZU"/>
                            <constraint firstAttribute="bottom" secondItem="KMZ-Il-NKf" secondAttribute="bottom" constant="15" id="cVb-VA-VfN"/>
                            <constraint firstItem="CD7-TS-6Og" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dq0-88-RWD"/>
                            <constraint firstItem="6Wf-XB-AMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="fwz-dw-oVd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Wf-XB-AMF" secondAttribute="trailing" constant="15" id="gLF-r5-YvR"/>
                            <constraint firstItem="nzS-KF-Tez" firstAttribute="top" secondItem="CD7-TS-6Og" secondAttribute="bottom" constant="25" id="hOv-cm-8PM"/>
                            <constraint firstItem="KMZ-Il-NKf" firstAttribute="top" secondItem="6Wf-XB-AMF" secondAttribute="bottom" constant="15" id="haE-O9-rZb"/>
                            <constraint firstItem="KMZ-Il-NKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="qVv-Ma-i2A"/>
                            <constraint firstItem="b7G-nA-5g1" firstAttribute="top" secondItem="wXc-hk-XZi" secondAttribute="bottom" constant="15" id="udu-Hi-9BH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.80152671755724" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
